spawn telnet localhost 5582
c2s:show()
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
|                    ____                \   /     _       
                    |  _ \ _ __ ___  ___  _-_   __| |_   _ 
                    | |_) | '__/ _ \/ __|/ _ \ / _` | | | |
                    |  __/| | | (_) \__ \ |_| | (_| | |_| |
                    |_|   |_|  \___/|___/\___/ \__,_|\__, |
                    A study in simplicity            |___/ 
| Welcome to the Prosody administration console. For a list of commands, type: help
| You may find more help on using this console in our online documentation at 
| http://prosody.im/doc/console
| secure.xmpp-server1
|    pmartin.bursa%40volny.cz@secure.xmpp-server1/d016a2b6-de2d-4d30-858a-578f22f17f6d - available(0)
|    pmarkwaugh_78%40hotmail.co.uk%20virginmedia@secure.xmpp-server1/af851851-590d-4740-ad0d-6556ee8c784e - available(0)
|    ch2-xfjc8ape@secure.xmpp-server1/cam - available(0)
|    c6428476@secure.xmpp-server1/cam - available(0)
|    pade.brittain%40virginmedia.co.uk%20virginmedia@secure.xmpp-server1/0125aa86-05b8-440e-90ea-32bc5c47ded3 - available(0)
|    pdustin%40nex-tech.com%20nextech@secure.xmpp-server1/feef0841-bab2-4337-8777-599c907254ab - available(0)
|    c6428553@secure.xmpp-server1/cam - available(0)
|    c6428260@secure.xmpp-server1/cam - available(0)
|    pillingneil%40gmail.com@secure.xmpp-server1/800b3dee-293f-4b58-9cb7-8a8923fcf04b - available(0)
|    c6428331@secure.xmpp-server1/cam - available(0)
|    c6428171@secure.xmpp-server1/cam - available(0)
|    httpapi@secure.xmpp-server1/740e12ec-f6a9-492f-94c4-4d52178c4b6b - chat(0)
|    httpapi@secure.xmpp-server1/e9f4e874-6b7c-4d4b-ab21-f3abab2ef760 - chat(0)
|    httpapi@secure.xmpp-server1/0d62840c-317d-4df0-a460-04babaea6e5c - chat(0)
|    httpapi@secure.xmpp-server1/a3ce3de0-6812-4bbf-a047-b8e938506e40 - chat(0)
|    c6428551@secure.xmpp-server1/cam - available(0)
|    pjtaylor%40aminocom.com@secure.xmpp-server1/33598f52-4fe0-41e2-9dd3-682b36d9a6d4 - available(0)
|    c6428474@secure.xmpp-server1/cam - available(0)
|    c6428299@secure.xmpp-server1/cam - available(0)
|    c6428570@secure.xmpp-server1/cam - available(0)
|    c6428195@secure.xmpp-server1/cam - available(0)
|    pharold.seaman%40gmail.com@secure.xmpp-server1/c04cac8b-057d-4f27-837c-1370a9987ee5 - available(0)
|    pgraham.clare%40virginmedia.co.uk%20virginmedia@secure.xmpp-server1/db07f6d0-f73f-46ad-bd1e-bf7fdec2b09a - available(0)
|    pmaku%40lpost.cz@secure.xmpp-server1/5f13f50f-fc31-4409-afab-ca715c0f704d - available(0)
|    prusscooper%40gmail.com%20virginmedia@secure.xmpp-server1/7a01d65f-05d1-4520-9a39-64fd1a323e5a - available(0)
|    pa.ladysz%40wp.pl@secure.xmpp-server1/d8b44205-6fe5-4a57-9053-a1109b752f87 - available(0)
|    psettopbox1%40gmail.com@secure.xmpp-server1/ce1ff8f2-aa3e-4be7-9572-e583737be353 - available(0)
|    c6428490@secure.xmpp-server1/cam - available(0)
|    c6428350@secure.xmpp-server1/cam - available(0)
|    pray.mckinnon%40blueyonder.co.uk%20virginmedia@secure.xmpp-server1/26de2285-5e39-48e5-91ea-efcaa39ccd4a - available(0)
|    ppaulburnard%40aol.com%20virginmedia@secure.xmpp-server1/d6ba031e-8bba-4862-8486-dcad66400e8c - available(0)
|    plou.cardwell%40ntlworld.com%20virginmedia@secure.xmpp-server1/cb9884fa-2547-455f-b493-f5114cd46675 - available(0)
|    pjason.zeng%40entone.com@secure.xmpp-server1/5ce39b3d-e85e-47b3-b29e-96881ac58383 - available(0)
|    c6428185@secure.xmpp-server1/cam - available(0)
|    ch2-xfjc8apg@secure.xmpp-server1/cam - available(0)
|    pdemo.emea%40entone.com@secure.xmpp-server1/24ee8fb7-ea18-45fe-9ac5-2bdee042e502 - available(0)
|    c6428475@secure.xmpp-server1/cam - available(0)
|    c6428580@secure.xmpp-server1/cam - available(0)
|    phenry.gauci%40go.com.mt@secure.xmpp-server1/7098a7c5-8b8e-4b7e-9afc-c7df314ff974 - available(0)
|    c6428383@secure.xmpp-server1/cam - available(0)
|    c6428523@secure.xmpp-server1/cam - available(0)
|    c6428335@secure.xmpp-server1/cam - available(0)
|    pvitalie.obrijanu%40gmail.com@secure.xmpp-server1/5ba33e38-7591-46ce-8085-778850e06234 - available(0)
|    ppaiman%40layer3tv.com@secure.xmpp-server1/4e424e7e-6f3a-40c8-a837-313a43b359fb - available(0)
|    c6428295@secure.xmpp-server1/cam - available(0)
|    pmark%40thehandsfamily.com%20virginmedia@secure.xmpp-server1/74cabd91-87c4-4b98-82d4-799a847a8f26 - available(0)
|    c6428488@secure.xmpp-server1/cam - available(0)
|    c6428510@secure.xmpp-server1/cam - available(0)
|    ppaiman_nodoushani%40yahoo.com@secure.xmpp-server1/0d307090-7f6d-40a6-885c-c85f8f288b1b - available(0)
|    pjoe100coles%40gmail.com@secure.xmpp-server1/f9c5d3d8-e9d8-4b48-a0ce-09137b3bd407 - available(0)
|    pmorgan.hays%40gmail.com@secure.xmpp-server1/82382d06-d5b7-452e-93dd-aba4679881dd - available(0)
|    ch2-xfjc8apn@secure.xmpp-server1/cam - available(0)
|    c6428519@secure.xmpp-server1/cam - available(0)
|    pwhitey%40ntlworld.com%20virginmedia@secure.xmpp-server1/835bd697-0cf5-4441-88c1-325c95f4c255 - available(0)
|    pgsims%40aminocom.com@secure.xmpp-server1/023a8c5a-fd2f-4e61-8055-923bc6a4006e - available(0)
|    phnoama%40cellcom.co.il@secure.xmpp-server1/2406c194-442a-4452-9463-8b0cc73cf78f - available(0)
|    pjohn.blake%40blueyonder.co.uk%20virginmedia@secure.xmpp-server1/b2f8e766-dc74-474c-8c6b-ee61c39fde7c - available(0)
|    c6428225@secure.xmpp-server1/cam - available(0)
|    c6428286@secure.xmpp-server1/cam - available(0)
|    c6428600@secure.xmpp-server1/cam - available(0)
|    pbless4trv%40gmail.com@secure.xmpp-server1/c934f5fb-e388-4749-81f8-61868145913e - available(0)
|    c6428320@secure.xmpp-server1/cam - available(0)
|    psroe%40nex-tech.com%20nextech@secure.xmpp-server1/1842144f-90d7-4ed2-839b-57bbad0b761b - available(0)
|    pdennis.poeliejoe%40vodafone.com@secure.xmpp-server1/6ca483aa-9722-4383-8643-c2712990c1d3 - available(0)
|    psimmons1983%40hotmail.com%20virginmedia@secure.xmpp-server1/3ee57009-ddb6-4849-8c24-b6a2447c39b1 - available(0)
|    c6428197@secure.xmpp-server1/cam - available(0)
|    c6428164@secure.xmpp-server1/cam - available(0)
|    pnatalie.cutten%40virginmedia.co.uk%20virginmedia@secure.xmpp-server1/53b73a37-db3f-4b5c-81ea-3014b9ddb99b - available(0)
|    c6428609@secure.xmpp-server1/cam - available(0)
|    pphil.sellick%40virginmedia.co.uk@secure.xmpp-server1/4db25100-2963-4498-a170-e710cff2aa12 - available(0)
|    c6428249@secure.xmpp-server1/cam - available(0)
|    c6428611@secure.xmpp-server1/cam - available(0)
|    preg.finch%40virginmedia.com%20virginmedia@secure.xmpp-server1/dddbc1bb-f4ca-4796-aded-51f372fcc2c4 - available(0)
|    pscott.everett%40htcinc.net@secure.xmpp-server1/eaf998b3-185a-4316-915d-f880a6bc5577 - available(0)
|    pgerry.pearce%40entone.com@secure.xmpp-server1/04bc1acc-58b8-44ae-9b59-95fc5b061fc6 - available(0)
|    c6428275@secure.xmpp-server1/cam - available(0)
|    c6428222@secure.xmpp-server1/cam - available(0)
|    c6428240@secure.xmpp-server1/cam - available(0)
|    pstong%40entone.com@secure.xmpp-server1/c0896074-42c7-4d21-a229-a28e4dba7d70 - available(0)
|    c6428155@secure.xmpp-server1/cam - available(0)
|    pcondette%40gmx.net@secure.xmpp-server1/de98c2ed-e722-4ca6-aeeb-f9829cacd378 - available(0)
|    ppatrick.leung%2bvm%40entone.com%20virginmedia@secure.xmpp-server1/4ceb4e7a-0580-4624-bd7d-064716130ff3 - available(0)
|    c6428377@secure.xmpp-server1/cam - available(0)
|    poverton.w%40gmail.com@secure.xmpp-server1/297098b5-17cb-423b-9007-9a60fe5cd1c0 - available(0)
|    c6428201@secure.xmpp-server1/cam - available(0)
|    c6428315@secure.xmpp-server1/cam - available(0)
|    c6428628@secure.xmpp-server1/cam - available(0)
|    prory.duncan%40yahoo.com%20virginmedia@secure.xmpp-server1/b5d545b0-c6b9-42cd-928d-4afc03c0bf6d - available(0)
|    pniels%40jonkman.nu@secure.xmpp-server1/b947edd8-fa03-4786-b7cd-8d47b8745182 - available(0)
|    pjustin%40nex-tech.com%20nextech@secure.xmpp-server1/dadce063-c924-4893-ae4c-8dc4487ced92 - available(0)
|    c6428253@secure.xmpp-server1/cam - available(0)
|    pgil.dupree%40hometelco.com@secure.xmpp-server1/660f041a-3c75-469c-8c81-2c1ed5e682fb - available(0)
|    c6428204@secure.xmpp-server1/cam - available(0)
|    pmail%40coenkoop.com@secure.xmpp-server1/51000f1e-2af2-4dcd-a74d-c1fd8c9c33b6 - available(0)
|    prandalm%40lintelco.net@secure.xmpp-server1/6f69686f-bc87-4ef3-b798-3494db53da96 - available(0)
|    c6428403@secure.xmpp-server1/cam - available(0)
|    c6428188@secure.xmpp-server1/cam - available(0)
|    phans.geisterfer%40cinbell.com%20cbt@secure.xmpp-server1/264796ef-733e-4b7e-bb40-0886698eaf77 - available(0)
|    pmark.goulty%40me.com%20virginmedia@secure.xmpp-server1/90c36750-94be-4c9a-a3cd-7997de86e41f - available(0)
|    pkblackwell%401scom.com@secure.xmpp-server1/43c8e50a-e08d-422f-a1bb-7133fe86c8e8 - available(0)
|    pkeithl34%40gmail.com@secure.xmpp-server1/313d4d22-91f5-4ab2-97ed-528fe1b8b03f - available(0)
|    ptracyjanenicholson%40gmail.com%20virginmedia@secure.xmpp-server1/268930ee-64d3-43e8-ac22-fcd993936ab8 - available(0)
|    c6428217@secure.xmpp-server1/cam - available(0)
|    plaurene%40sccoast.net@secure.xmpp-server1/89f1fab1-7835-4f92-8853-f447c6bfe83c - available(0)
|    c6428473@secure.xmpp-server1/cam - available(0)
|    c6428410@secure.xmpp-server1/cam - available(0)
|    c6428213@secure.xmpp-server1/cam - available(0)
| OK: Total: 107 clients
| See you! :)
Connection closed by foreign host.
